<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-1SGE9AC</Machine>
    <WindowsUser>SNH31D3R</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>0bb07d0c-6989-49fe-a673-9f36ffee8f5a</PackageIdentityName>
    <PackageIdentityPublisher>CN=SNH31D3R</PackageIdentityPublisher>
    <IntermediateOutputPath>c:\Users\SNH31D3R\Documents\Visual Studio 2015\Projects\SupermercadoOnline\SupermercadoOnline\SupermercadoOnline.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\Users\SNH31D3R\Documents\Visual Studio 2015\Projects\SupermercadoOnline\SupermercadoOnline\SupermercadoOnline.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\Users\SNH31D3R\Documents\Visual Studio 2015\Projects\SupermercadoOnline\SupermercadoOnline\SupermercadoOnline.Windows\bin\Debug\SupermercadoOnline.Windows.exe">
      <PackagePath>SupermercadoOnline.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\SNH31D3R\Documents\Visual Studio 2015\Projects\SupermercadoOnline\packages\Microsoft.Azure.Mobile.Client.3.0.3\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\SNH31D3R\Documents\Visual Studio 2015\Projects\SupermercadoOnline\packages\Microsoft.Azure.Mobile.Client.3.0.3\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\SNH31D3R\Documents\Visual Studio 2015\Projects\SupermercadoOnline\packages\Newtonsoft.Json.6.0.4\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\SNH31D3R\Documents\Visual Studio 2015\Projects\SupermercadoOnline\SupermercadoOnline\SupermercadoOnline\bin\Debug\SupermercadoOnline.dll">
      <PackagePath>SupermercadoOnline.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\SNH31D3R\Documents\Visual Studio 2015\Projects\SupermercadoOnline\packages\Microsoft.Net.Http.2.2.29\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\SNH31D3R\Documents\Visual Studio 2015\Projects\SupermercadoOnline\packages\Microsoft.Net.Http.2.2.29\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\SNH31D3R\Documents\Visual Studio 2015\Projects\SupermercadoOnline\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\SNH31D3R\Documents\Visual Studio 2015\Projects\SupermercadoOnline\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\SNH31D3R\Documents\Visual Studio 2015\Projects\SupermercadoOnline\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\SNH31D3R\Documents\Visual Studio 2015\Projects\SupermercadoOnline\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\SNH31D3R\Documents\Visual Studio 2015\Projects\SupermercadoOnline\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\SNH31D3R\Documents\Visual Studio 2015\Projects\SupermercadoOnline\SupermercadoOnline\SupermercadoOnline.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\SNH31D3R\Documents\Visual Studio 2015\Projects\SupermercadoOnline\SupermercadoOnline\SupermercadoOnline.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\SNH31D3R\Documents\Visual Studio 2015\Projects\SupermercadoOnline\SupermercadoOnline\SupermercadoOnline.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\SNH31D3R\Documents\Visual Studio 2015\Projects\SupermercadoOnline\SupermercadoOnline\SupermercadoOnline.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\SNH31D3R\Documents\Visual Studio 2015\Projects\SupermercadoOnline\SupermercadoOnline\SupermercadoOnline.Windows\bin\Debug\SupermercadoOnline.Windows.xr.xml">
      <PackagePath>SupermercadoOnline.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\SNH31D3R\Documents\Visual Studio 2015\Projects\SupermercadoOnline\SupermercadoOnline\SupermercadoOnline.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\SNH31D3R\Documents\Visual Studio 2015\Projects\SupermercadoOnline\SupermercadoOnline\SupermercadoOnline.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\SNH31D3R\Documents\Visual Studio 2015\Projects\SupermercadoOnline\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\SNH31D3R\Documents\Visual Studio 2015\Projects\SupermercadoOnline\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\SNH31D3R\Documents\Visual Studio 2015\Projects\SupermercadoOnline\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\SNH31D3R\Documents\Visual Studio 2015\Projects\SupermercadoOnline\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\SNH31D3R\Documents\Visual Studio 2015\Projects\SupermercadoOnline\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\SNH31D3R\Documents\Visual Studio 2015\Projects\SupermercadoOnline\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\SNH31D3R\Documents\Visual Studio 2015\Projects\SupermercadoOnline\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\SNH31D3R\Documents\Visual Studio 2015\Projects\SupermercadoOnline\SupermercadoOnline\SupermercadoOnline.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
